{
  "name": "UT",
  "manifest_version": 2,
  "version": "1.0",
  "description": "UT for yoyo",
  "browser_action": {
    "default_icon": "./1.png"
  },
  "content_scripts": [
    {
      "matches": ["https://takeaway.dianping.com/*"],
      "js": ["index.js"]
    }
  ]
}